# smart-scheduler

./: README.md  server_script.py
Map/: AndroidManifest.xml  MainActivity.java  OpenMapActivity.java  PathJSONParser.java  activity_open_map.xml  activity_test.xml
Map 2/: AndroidManifest.xml
SmartPH/: build.gradle  gradle.properties
SmartPH/app/: build.gradle  local.properties
SmartPH/app/gradle/wrapper/: gradle-wrapper.properties
SmartPH/app/libs/: SensingKitLib-release.aar
SmartPH/app/src/androidTest/java/com/ust/smartph/: ExampleInstrumentedTest.java
SmartPH/app/src/main/: AndroidManifest.xml
SmartPH/app/src/main/java/com/ust/actiondetection/: ActivityAdapter.java  ActivityDetectionService.java  BootCompletedReceiver.java  DatedActivity.java
SmartPH/app/src/main/java/com/ust/appusage/: AppUsageStatisticsFragment.java  CustomUsageStats.java  UsageListAdapter.java
SmartPH/app/src/main/java/com/ust/appusagechart/: AppInfo.java  AppUsageInfo.java  BarchartFragment.java  CustomMarkerView.java  PiechartFragment.java  SlidePageAdatper.java  TimelineFragment.java
SmartPH/app/src/main/java/com/ust/calendar/: CaledarAdapter.java  CaledarTopViewChangeListener.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarUtil.java  CalendarView.java  ChinaDate.java  Utils.java
SmartPH/app/src/main/java/com/ust/calendarhandle/: ActivityTypeKeys.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  ViewAdapter.java  ieEvent.java
SmartPH/app/src/main/java/com/ust/checklist/: AddItemFragment.java  CheckList.java  DatabaseHandler.java  EditItemFragment.java  FragmentReminderSettings.java  HomeFragment.java  Item.java  ItemListAdapter.java  Keys.java  ReminderService.java  ReminderSettings.java
SmartPH/app/src/main/java/com/ust/customactiondetection/: ActionDetectionAdapter.java  ActionDetectionAdaptor.java  DataModel.java
SmartPH/app/src/main/java/com/ust/customchecklist/: ChecklistAdapter.java  DataModel.java  EditDialog.java  EditDialogListener.java  IconDictionary.java  ItemClickListener.java  RequestType.java
SmartPH/app/src/main/java/com/ust/focusmode/: StudyModeService.java
SmartPH/app/src/main/java/com/ust/focusmode/widget/: AutofitHelper.java  AutofitTextView.java  NumberPicker.java  SquareRelativeLayout.java
SmartPH/app/src/main/java/com/ust/friend/: DeleteItemListener.java  EditNameListener.java  Friend.java  FriendAdapter.java  Share.java  ShareDialog.java  ShareItemAdapter.java
SmartPH/app/src/main/java/com/ust/map/: DirectionsJSONParser.java  ExtractedJSON.java  HttpConnection.java  MyLocationService.java  OpenMapActivity.java  PathJSONParser.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  SQLDB.java  SuggestedPath.java  SuggestedPathAdapter.java  test.java
SmartPH/app/src/main/java/com/ust/signup/: SignupDialog.java  SigupDialogListener.java
SmartPH/app/src/main/java/com/ust/smartph/: AboutUsActivity.java  ActionDetectionActivity.java  AlarmReceiver.java  AppUsageHomeActivity.java  AppUsageStatisticsActivity.java  CalanderActivity.java  CalendarActivity.java  ChecklistActivity.java  ChecklistHomeActivity.java  CustomActionDetectionActivity.java  CustomFocusModeActivity.java  CustomTimetableActivity.java  DashboardActivity.java  FeedbackActivity.java  FocusModeActivity.java  GroupTimetableActivity.java  LoginActivity.java  MD5Hash.java  MainActivity.java  OpenMapActivity.java  PersonalTimetableActivity.java  SplashActivity.java  TimetableActivity.java  TimetableHomeActivity.java  TimetableItemActivity.java  UserActionActivity.java  VolleyCallback.java
SmartPH/app/src/main/java/com/ust/timetable/: BaseTimetable.java  EditActivity.java  EditDialog.java  EditDialogListener.java  HashGenerator.java  MonWedFragment.java  PreviewTimetableDialog.java  RequestType.java  ThrSunFragment.java  TimetableAdapter.java  TimetableHomeAdapter.java  TimetableLoader.java  TimetablePagerAdapter.java
SmartPH/app/src/main/java/com/ust/utility/: CollabFilter.java  OnReceiveListener.java  Utils.java
SmartPH/app/src/main/res/drawable/: button.xml  button_background.xml  color_splotch_selector.xml  gradient_drawer.xml  gradient_login.xml  gradient_splash.xml  ic_button_start.xml  ic_ripple_black.xml  linearlayout_bg.xml  ripple_effect.xml  splash_screen_background.xml
SmartPH/app/src/main/res/drawable-anydpi/: ic_chill.xml  ic_read.xml  ic_study.xml  ic_timeicon.xml  ic_volunteer.xml  ic_work.xml
SmartPH/app/src/main/res/drawable-xhdpi/: button_bg_heatmap.xml  edittext_bg.xml
SmartPH/app/src/main/res/layout/: ChecklistAdapter.java  DataModel.java  action_detect_main.xml  action_detection_content_main.xml  action_detection_custom_main.xml  action_detection_row_item.xml  activity_app_usage_statistics.xml  activity_calendar.xml  activity_checklist.xml  activity_edit.xml  activity_feedback.xml  activity_main.xml  activity_open_map.xml  activity_timetable.xml  activity_xiaomi.xml  add_newevent_layout.xml  app_usage_barchart.xml  app_usage_home.xml  app_usage_piechart.xml  app_usage_timeline.xml  checklist_edit.xml  checklist_home.xml  checklist_list_item.xml  custom_marker_layout.xml  custom_marker_view.xml  dashboard_friend.xml  dashboard_home.xml  dialog_export.xml  dialog_import.xml  focus_mode_grid_item.xml  focus_mode_layout_float.xml  focus_mode_layout_float_back.xml  focus_mode_layout_message.xml  focus_mode_layout_setting.xml  focus_mode_list_item.xml  focus_mode_page.xml  focusmode_home.xml  forget_password.xml  fragment_app_usage_statistics.xml  friend_edit.xml  (+25 more)
SmartPH/app/src/main/res/menu/: action_detection_menu.xml  confirm_menu.xml  friendlist_menu.xml  overflow_menu.xml  timetable_menu.xml
SmartPH/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  navigation_items.xml  strings.xml  styles.xml
SmartPH/app/src/main/res/xml/: config_service_studymode.xml  path.xml
SmartPH/app/src/test/java/com/ust/smartph/: ExampleUnitTest.java
server_script/: calendar_similarity.py  requirements.txt  run.py  server_script.py  sqltest.py  (+1 more)
(+54 files in other folders)
