<?xml version="1.0" encoding="utf-8"?>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        android:layout_alignParentBottom="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.constraint.constraintlayout.widget.ConstraintLayout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.calendar.OpenMapActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="8dp"
                    android:background="@drawable/linearlayout_bg">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/from">
                        </ImageView>
                        <AutoCompleteTextView
                            android:hint="From"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/from"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"/>
                        <!--android:backgroundTint="@android:color/darker_gray"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/to">
                        </ImageView>
                        <AutoCompleteTextView
                            android:hint="To"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/to"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/show_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="@dimen/androidFabSize"
                            android:src="@drawable/fds"
                            android:onClick="buttonOnClick"
                            app:backgroundTint="#ffffff"
                            android:layout_marginBottom="10dp"/>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="@dimen/androidFabSize"
                            android:src="@drawable/gps"
                            android:onClick="buttonOnClick"
                            app:backgroundTint="#ffffff"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/menu"
                        android:layout_width="@dimen/clansFabSize"
                        android:layout_height="@dimen/clansFabSize"
                        fab:menu_colorNormal="#ffffff"
                        fab:menu_colorPressed="#ffffff"
                        fab:menu_colorRipple="#ffffff"
                        fab:menu_icon="@drawable/heatmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="@dimen/clansFabSize"
                            android:layout_height="@dimen/clansFabSize"
                            android:src="@drawable/heatmap_range4"
                            android:id="@+id/showHeatmap16-"
                            android:onClick="buttonOnClick"
                            fab:fab_colorNormal="#ffffff"
                            fab:fab_colorPressed="#ffffff"
                            fab:fab_colorRipple="#ffffff"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/showHeatmap11-15"
                            android:onClick="buttonOnClick"
                            android:layout_width="@dimen/clansFabSize"
                            android:layout_height="@dimen/clansFabSize"
                            android:src="@drawable/heatmap_range3"
                            fab:fab_colorNormal="#ffffff"
                            fab:fab_colorPressed="#ffffff"
                            fab:fab_colorRipple="#ffffff"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/showHeatmap6-10"
                            android:onClick="buttonOnClick"
                            android:layout_width="@dimen/clansFabSize"
                            android:layout_height="@dimen/clansFabSize"
                            android:src="@drawable/heatmap_range2"
                            fab:fab_colorNormal="#ffffff"
                            fab:fab_colorPressed="#ffffff"
                            fab:fab_colorRipple="#ffffff"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/showHeatmap1-5"
                            android:onClick="buttonOnClick"
                            android:layout_width="@dimen/clansFabSize"
                            android:layout_height="@dimen/clansFabSize"
                            android:src="@drawable/heatmap_range1"
                            fab:fab_colorNormal="#ffffff"
                            fab:fab_colorPressed="#ffffff"
                            fab:fab_colorRipple="#ffffff"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/showHeatmap"
                            android:onClick="buttonOnClick"
                            android:layout_width="@dimen/clansFabSize"
                            android:layout_height="@dimen/clansFabSize"
                            android:src="@drawable/heatmap_rangeall"
                            fab:fab_colorNormal="#ffffff"
                            fab:fab_colorPressed="#ffffff"
                            fab:fab_colorRipple="#ffffff"/>
                    </com.github.clans.fab.FloatingActionMenu>

                    <!--
                    <Button
                        android:id="@+id/gps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="show/hide my Location"
                        android:onClick="buttonOnClick"/>-->
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
                <!--
                <TextView
                    android:id="@+id/routeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>-->


            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false">
                <LinearLayout
                    android:id="@+id/preferedSuggestedPath"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/preferedMode"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/preferedDistance"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/preferedDuration"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/drag_bar"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="drag up to see alternative routes"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <ListView
                    android:id="@+id/suggestedPaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



