<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_text"
        android:text="Checklist"
        android:gravity="center"
        android:textColor="@color/list_item_background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/top_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checklist_list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:layout_gravity="end|bottom"
            android:id="@+id/checklist_fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="#55FFFFFF"
            fab:menu_buttonSpacing="0dp"
            app:menu_colorNormal="#556270"
            app:menu_colorPressed="#6b7b8d"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_hide_animation="@anim/my_hide_animation"
            fab:menu_fab_show_animation="@anim/my_show_animation"
            fab:menu_fab_size="normal"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            app:menu_icon="@drawable/baseline_list_white_36dp"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/checklist_debug_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="debug item"
                app:fab_colorNormal="#556270"
                app:fab_colorPressed="#6b7b8d"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/checklist_export_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_cloud_upload_white_36dp"
                app:fab_label="export checklist"
                app:fab_colorNormal="#556270"
                app:fab_colorPressed="#6b7b8d"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/checklist_import_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_get_app_white_36dp"
                app:fab_label="import checklist"
                app:fab_colorNormal="#556270"
                app:fab_colorPressed="#6b7b8d"
                fab:fab_size="mini" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/checklist_add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_label="add a checklist item"
                app:fab_colorNormal="#556270"
                app:fab_colorPressed="#6b7b8d"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>

