<?xml version="1.0" encoding="utf-8"?>
<com.ust.focusmode.widget.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foreground="@drawable/ic_ripple_black">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="35sp"
        android:layout_marginStart="35sp"
        android:layout_marginEnd="35sp"/>

    <ImageView
        android:id="@+id/delPermittedApp"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22sp"
        android:layout_marginEnd="22sp"
        android:src="@drawable/ic_remove_circle_outline_white_24dp"
        android:background="#FF0000"/>
        <!--android:visibility="gone"/>-->

    <com.ust.focusmode.widget.AutofitTextView
        android:id="@+id/appName"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AppName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"/>

</com.ust.focusmode.widget.SquareRelativeLayout>