<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.ust.focusmode.widget.AutofitTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:gravity="center_horizontal|bottom"
                android:text="10:00"
                android:textColor="#FFFFFF"
                android:textSize="80sp" />

            <com.ust.focusmode.widget.AutofitTextView
                android:id="@+id/date"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="2018/1/1"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_permitted_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/app_open_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:foreground="@drawable/ic_ripple_black"
        android:src="@drawable/ic_settings_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:id="@+id/quit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.ust.focusmode.widget.AutofitTextView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="@string/app_waiting"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>