<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:background="@drawable/ic_button_start"
        android:foreground="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>