<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Focus mode"
            android:textColor="@color/list_item_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="You can do it !"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageSwitcher
                    android:id="@+id/tree_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out"
                    android:scaleX="0.5"
                    android:scaleY="0.5">
                </ImageSwitcher>


                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/tree_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    app:cpb_progressbar_color="@color/about_play_store_color"
                    app:cpb_background_progressbar_width="12dp"
                    app:cpb_progressbar_width="12dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press the tree to set range !"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/focus_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textSize="60sp" />

            </LinearLayout>

            <Button
                android:id="@+id/focus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="5"
                android:shadowDy="5"
                android:text="Start"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
