<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"/>

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/ic_launcher_round"/>

            <View
                android:layout_height="1dp"
                android:layout_width="10dp"/>
        </LinearLayout>

            <com.ust.focusmode.widget.AutofitTextView
                android:singleLine="true"
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/layout_image"
                android:layout_toStartOf="@+id/check"
                android:layout_centerVertical="true"/>
    </RelativeLayout>





</LinearLayout>

