<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Registered Email id"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:id="@+id/tv_Enteruremail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:id="@+id/et_EnterMail"
            android:hint="Enter Your Email Id Here"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/tv_Enteruremail"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/black_overlay"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_SubmitForgotButton"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/et_EnterMail"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>