<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeevent"
        android:text="Time"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventtitle"
        android:text="Event"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:layout_weight="3"/>

</LinearLayout>