<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    android:orientation="vertical"
    tools:context="com.ust.smartph.SplashActivity">
    <Space
        android:layout_width="1dp"
        android:layout_height="150dp"/>
    <!--ImageView
        android:scaleX="1"
        android:scaleY="1"
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_slogan"
        android:layout_gravity="center_horizontal|center_vertical"/-->
    <Space
        android:layout_width="0dp"
        android:layout_height="60dp"/>
    <ImageView
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock_64"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <ImageView
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_name"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="90dp"/>
    <ImageView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleX="1.5"
        android:scaleY="1.7"
        android:src="@drawable/app_theme" />
</LinearLayout>