<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    >
    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable_monwed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="true"
        app:column_count="4"
        app:header_highlight_image="@drawable/button_background"
        app:header_highlight_image_size="36dp"
        app:header_highlight_type="image"
        app:header_title="@array/mon_wed"
        app:row_count="25"
        app:start_time="0">

    </com.github.tlaabs.timetableview.TimetableView>



</RelativeLayout>